.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.photo-grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.photo-grid img:hover {
    transform: scale(1.05);
}

.CenterButtons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.BottonRedirect {
    width: 80%;
    padding: 5px;
    border-radius: 10px;
    border: none;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, #ff8692, #ffc684, #87cbff, #86ffa0);
    transition: transform 0.3s ease;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    margin: 20px;
}

.BottonRedirect:hover {
    transform: scale(1.05);
    text-shadow: 0px 0px 20px #000;
}

.TextoCursiva {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
}

.TextoBonito {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 38px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px #67a9ff;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.TextoBonito:hover {
    color: #ff416a;
    text-shadow: 
        6px 6px 2px #000,
        4px 4px 4px #000;
}

.Fondo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background: #1D3554;
}